<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="20" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="UserId" Type="int" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="UpdateDate" Type="date" />
  </EntityType>
  <EntityType Name="ContactInformation">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="100" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="UpdateDate" Type="date" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="Pssword" Type="varchar" MaxLength="50" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="UpdateDate" Type="date" />
  </EntityType>
  <Association Name="FK_Category_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactInformation_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ContactInformation" Type="Self.ContactInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ContactInformation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMAModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactInformation" EntityType="Self.ContactInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_User" Association="Self.FK_Category_User">
      <End Role="User" EntitySet="User" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactInformation_Category" Association="Self.FK_ContactInformation_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ContactInformation" EntitySet="ContactInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>